<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>OTS</title>
    <style>
        h2 {
            background-color: orange;
            width: fit-content;
            padding: 7px 20px;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 2rem;
        }
        
        p {
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
            border: 2px solid green;
            padding: 10px;
            text-align: justify;
        }
        
        .questions {
            width: fit-content;
        }
        
        .question-statement {
            font-size: 1.2rem;
            text-transform: capitalize;
            font-weight: 500;
        }
        
        .question-options {
            margin-left: 1.2rem;
        }
        
        .question-answer {
            margin-left: 1.2rem;
            display: flex;
            align-items: center;
            column-gap: 1rem;
            width: 300px;
        }
        
        select:focus {
            box-shadow: none !important;
        }
        
        .answer {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- ===============Header================ -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">OTS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'starttest' %}">Start Test</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'userresults' %}">Results</a>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- =================Main=================== -->
    <main>

        <div>
            <h2>Read Questions Carefully</h2>
        </div>
        <div class="questions  p-3 p-sm-5">
            <form action="{% url 'submittest' %}" method="post">
                {% csrf_token%} {% for question in questions%}
                <div class="question-item mb-3">
                    <input type="text" hidden name="qid{{forloop.counter}}" value="{{question.quno}}">

                    <div class="question-statement mb-3">
                        <span class="me-2">{{ forloop.counter }}.</span> {{question.que}}
                    </div>
                    <ol class=" mb-3 question-options" type="A">
                        <li class="option-item">

                            <span>{{question.optiona}}</span>
                        </li>
                        <li class="option-item">

                            <span>{{question.optionb}}</span>
                        </li>
                        <li class="option-item">

                            <span>{{question.optionc}}</span>
                        </li>
                        <li class="option-item">

                            <span>{{question.optiond}}</span>
                        </li>
                    </ol>
                    <div class="question-answer mb-3"><span class="answer">Answer:</span>
                        <select class="form-select mt-2" name="answer{{forloop.counter}}" required>
                        <option selected value="default">Open To Select Answer</option>
                        <option value="a">A</option>
                        <option value="b">B</option>
                        <option value="c">C</option>
                        <option value="d">D</option>
                      </select>
                    </div>
                </div>
                {% endfor %}
                <div class="mt-5">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
            </form>
        </div>
    </main>
    <footer >
        <span>&copy; All right reserd ots.com</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>