<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>OTS</title>
    <style>
        h2 {
            background-color: orange;
            width: fit-content;
            padding: 7px 20px;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 2rem;
        }
        
        p {
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
            border: 2px solid green;
            padding: 10px;
            text-align: justify;
        }
        
        .result-sheet {
            width: max-content;
            margin: 0 auto;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- ===============Header================ -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">OTS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'starttest' %}">Start Test</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'userresults' %}">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- =================Main=================== -->
    <main>

        <div>
            <h2>RESULT</h2>
        </div>
        <div class=" py-4 mt-5 result-sheet  rounded border border-primary border-2 bg-warning">
            <table class="table table-striped ">
                <thead>
                    <th>
                        Total Attempt
                    </th>
                    <th>
                        Total Right
                    </th>
                    <th>
                        Total Wrong
                    </th>
                </thead>
                <tbody>
                    <td>{{total_attempt}}</td>
                    <td>
                        {{total_right}}
                    </td>
                    <td>
                        {{total_wrong}}
                    </td>
                </tbody>
            </table>


        </div>
    </main>

    <footer >
        <span>&copy; All right reserd ots.com</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>